<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bases para Participar - Premio Alberto Santos de Hoyos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #E67E22, #F7DC6F);
            color: #fff;
        }

        .bases-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 80vh;
            width: 80%;
            max-width: 100%;
            text-align: left;
            color: #555;
        }

        .bases-header {
            background-color: #34495e;
            color: #fff;
            padding: 20px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bases-header h2 {
            margin: 0;
        }

        .bases-content {
            padding: 20px;
            box-sizing: border-box;
        }

        .bases-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .bases-list li {
            margin-bottom: 20px;
        }

        .bases-list strong {
            color: #d59e26;
        }

        .bases-list a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .bases-list a:hover {
            text-decoration: underline;
        }

        .bases-footer {
            padding: 10px 20px;
            background-color: #34495e;
            color: #fff;
            text-align: center;
        }
        .back-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            background-color: #2C3E50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #566573;
        }
    </style>
</head>
<body>

<div class="bases-container">
    <div class="bases-header">
        <h2>Bases para Participar - Premio Alberto Santos de Hoyos</h2>
    </div>
    <div class="bases-content">
        <ul class="bases-list">
            <li>
                <strong>1. Las personas postuladas:</strong>
                <p>Deberán ser distinguidas por haber aportado a la comunidad: su generosidad, talento puesto al servicio de los demás, compromiso, calidad humana, sensibilidad social y liderazgo.</p>
            </li>
            <li>
                <strong>2. Organizaciones y candidatos:</strong>
                <p>Los candidatos solo podrán ser propuestos por organizaciones de la sociedad civil mexicanas, asociaciones sin fines de lucro mexicanas, así como por personas que hayan obtenido anteriormente el Premio Alberto Santos de Hoyos. No se aceptarán auto nominaciones.</p>
            </li>
            <li>
                <strong>3. Documentos requeridos para la postulación:</strong>
                <ul>
                    <li>Carta propuesta que indique por qué se decidió postular a la persona en cuestión</li>
                    <li>Semblanza personal del candidato o candidata</li>
                    <li>Datos de contacto tanto de la persona postulada como del postulante</li>
                    <li>Evidencias de su participación en causas sociales
                        <ul>
                            <li>Fotografías</li>
                            <li>Videos</li>
                            <li>Tres testimonios de personas beneficiadas por su labor</li>
                            <li>Tres cartas de recomendación de empresarios o líderes de la sociedad civil que avalen su postulación</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <strong>4. Proceso de postulación:</strong>
                <p>Los postulantes deberán enviar un correo a <a href="mailto:fundacionash@santos.com.mx">fundacionash@santos.com.mx</a> para obtener un usuario y acceso a la plataforma web para la subida de documentos.</p>
            </li>
            <li>
                <strong>5. Período de recepción de propuestas:</strong>
                <p>Únicamente se recibirán las propuestas del 21 de marzo hasta el 23 de junio de 2023.</p>
            </li>
            <li>
                <strong>6. Selección del ganador:</strong>
                <p>El comité asignado por la Fundación Alberto Santos de Hoyos elegirá al galardonado(a) en base al cumplimiento de los requisitos de la convocatoria.</p>
            </li>
            <li>
                <strong>7. Notificación del resultado:</strong>
                <p>El día 7 de agosto el comité de la Fundación notificará el resultado al galardonado(a) y a la fundación postulante.</p>
            </li>
            <li>
                <strong>8. Premio:</strong>
                <p>La Fundación Alberto Santos de Hoyos entregará al ganador un premio económico de $100,000.00, que deberá ser destinado a la causa o causas sociales del ganador.</p>
            </li>
            <li>
                <strong>9. Fecha de entrega del premio:</strong>
                <p>El Premio se entregará el miércoles 13 de septiembre de 2023, durante la ceremonia de premiación en el Club Campestre Monterrey.</p>
            </li>
        </ul>
    </div>
    <div class="bases-footer">
        <p>© 2023 Fundación Alberto Santos de Hoyos</p>
    </div>
    <div class="back-button-container">
        <button class="back-button" onclick="window.location.href='index.html'">Regresar</button>
    </div>
</div>
</body>
</html>